; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Enemy",
"class": "Animal",
"language": "GDScript",
"path": "res://resources/objects/abstract/animal.gd"
}, {
"base": "Node",
"class": "AsepriteImportData",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImportData.gd"
}, {
"base": "Node",
"class": "AsepriteImporter",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImporter.gd"
}, {
"base": "Node",
"class": "BaseCoin",
"language": "GDScript",
"path": "res://fsm_demo/entities/coin/scripts/base_coin.gd"
}, {
"base": "BaseCoin",
"class": "Coin",
"language": "GDScript",
"path": "res://fsm_demo/entities/coin/scripts/coin.gd"
}, {
"base": "Timer",
"class": "DayNightCycle",
"language": "GDScript",
"path": "res://resources/day_night_cycle.gd"
}, {
"base": "Node",
"class": "EditorTheme",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/EditorTheme.gd"
}, {
"base": "GameObject",
"class": "Enemy",
"language": "GDScript",
"path": "res://resources/objects/abstract/enemy.gd"
}, {
"base": "Node",
"class": "FSM",
"language": "GDScript",
"path": "res://addons/node_fsm_plugin/fsm_node.gd"
}, {
"base": "Reference",
"class": "GDHelpers",
"language": "GDScript",
"path": "res://resources/helpers.gd"
}, {
"base": "KinematicBody2D",
"class": "GameObject",
"language": "GDScript",
"path": "res://resources/objects/abstract/gameobject.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://resources/inventory.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://resources/item.gd"
}, {
"base": "KinematicBody2D",
"class": "PickedObj",
"language": "GDScript",
"path": "res://resources/objects/abstract/pickedobj.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://fsm_demo/entities/player/scripts/player.gd"
}, {
"base": "GameObject",
"class": "ResObject",
"language": "GDScript",
"path": "res://resources/objects/abstract/resobject.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/node_fsm_plugin/state_node.gd"
}, {
"base": "GameObject",
"class": "Structure",
"language": "GDScript",
"path": "res://resources/objects/abstract/structure.gd"
}, {
"base": "ResObject",
"class": "Wood",
"language": "GDScript",
"path": "res://resources/objects/mined/tree.gd"
} ]
_global_script_class_icons={
"Animal": "",
"AsepriteImportData": "",
"AsepriteImporter": "",
"BaseCoin": "",
"Coin": "",
"DayNightCycle": "",
"EditorTheme": "",
"Enemy": "",
"FSM": "res://addons/node_fsm_plugin/fsm_icon.svg",
"GDHelpers": "",
"GameObject": "",
"Inventory": "",
"Item": "",
"PickedObj": "",
"Player": "",
"ResObject": "",
"State": "res://addons/node_fsm_plugin/state_icon.svg",
"Structure": "",
"Wood": ""
}

[application]

config/name="LoRoSurv"
run/main_scene="res://resources/game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=480
window/size/test_width=1280
window/size/test_height=960
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "aseprite_importer", "node_fsm_plugin" )

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
sit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
pick={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
eat={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
cam_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cam_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cam_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="structures"
2d_physics/layer_4="resource"
2d_physics/layer_5="picked"
2d_physics/layer_6="can_mine"
2d_physics/layer_7="can_damage"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
