[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/SimpleShadow.gd" type="Script" id=1]

[sub_resource type="Curve" id=3]
max_value = 0.5
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 1, Vector2( 0.252577, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.489691, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.747423, 0 ), -4.089, 0.0, 0, 1, Vector2( 1, 0 ), 0.0, 0.0, 1, 0 ]

[sub_resource type="Curve" id=4]
min_value = 1.0
max_value = 10.0
_data = [ Vector2( 0, 10 ), 0.0, -60.1082, 0, 0, Vector2( 0.381443, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 10 ), 42.9344, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.290323, 1 )
colors = PoolColorArray( 1, 0.768627, 0.768627, 1, 1, 0.617511, 0.430715, 0.430715, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 100

[node name="SimpleShadow" type="Node2D"]
rotation = -3.57793
scale = Vector2( 1, 0.225 )
script = ExtResource( 1 )
energy = SubResource( 3 )
length = SubResource( 4 )

[node name="shadow" type="Light2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
rotation = -1.5708
texture = SubResource( 2 )
offset = Vector2( 49, 0 )
energy = 0.5
mode = 1
range_item_cull_mask = 2
