[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/objects/abstract/gameobject.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/objects/abstract/pickedobj.gd" type="Script" id=2]

[node name="PickedObj" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
