[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/animals/animals.png" type="Texture" id=1]
[ext_resource path="res://resources/objects/abstract/resobject.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/objects/picked/rawmeat.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 1 )

[node name="DeadBison" instance=ExtResource( 2 )]
picked_res_scene = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )
region_enabled = true
region_rect = Rect2( 24, 0, 8, 8 )

[node name="col" parent="." index="1"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )
