[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/objects/abstract/resobject.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/objects/mined/tree.gd" type="Script" id=2]
[ext_resource path="res://resources/objects/picked/log.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="Tree_S" instance=ExtResource( 1 )]
script = ExtResource( 2 )
picked_res_scene = ExtResource( 3 )
mine_type = 0

[node name="Sprite" parent="." index="0"]
offset = Vector2( 0, -3 )
region_enabled = true
region_rect = Rect2( 56, 144, 8, 8 )

[node name="col" parent="." index="1"]
shape = SubResource( 1 )
