[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/objects/abstract/structure.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/objects/chest.gd" type="Script" id=2]

[node name="Chest" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
region_enabled = true
region_rect = Rect2( 16, 136, 8, 8 )
